Pack downloaded from Freesound
----------------------------------------

"IR - impulse response files"

This Pack of sounds contains sounds by the following user:
 - peter1955 ( https://freesound.org/people/peter1955/ )

You can find this pack online at: https://freesound.org/people/peter1955/packs/40148/


Pack description
----------------

This pack contains  Impulse Response files in WAV or MP3 format. These fIR-files are a mathematical model of the acoustic behaviour of a specific environment/ambience or of specific gear or tools, like a speakercabinet, radio or cellphone. 

These files can be used in a (hardware) convolution-reverb-unit or in VST-effect-plugin software-modules. Using convoluton reverb makes a recording sound as made in that specific environment or through that gear It can also be used to get a specific artifical sound effect.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution NonCommercial 4.0: https://creativecommons.org/licenses/by-nc/4.0/


Sounds in this Pack
-------------------

  * 757865__peter1955__2024-09-14-ir-basement-museum-unterlinden-in-colmar-f-clap-48k24b-stereo.wav
    * url: https://freesound.org/s/757865/
    * license: Creative Commons 0
  * 726525__peter1955__ir-samsung-a52-stereo-48k24b-object_dc.wav
    * url: https://freesound.org/s/726525/
    * license: Attribution NonCommercial 4.0
  * 718451__peter1955__ir-clap-20180112-sience-museum-london-wave-resonance-pipe-3-48k-16-bit-mono.wav
    * url: https://freesound.org/s/718451/
    * license: Attribution NonCommercial 4.0
  * 718450__peter1955__ir-clap-20180112-sience-museum-london-wave-resonance-pipe-2-48k-16-bit-mono.wav
    * url: https://freesound.org/s/718450/
    * license: Attribution NonCommercial 4.0
  * 718449__peter1955__ir-clap-20180112-sience-museum-london-wave-resonance-pipe-1-48k-16-bit-mono.wav
    * url: https://freesound.org/s/718449/
    * license: Attribution NonCommercial 4.0
  * 718448__peter1955__ir-clap-20170924-bathroom-48k24b-stereo.wav
    * url: https://freesound.org/s/718448/
    * license: Attribution NonCommercial 4.0


